server {
    listen 80;
    server_name 127.0.0.1;
    root /home/wwwroot/shadowsocks-web;
    
    error_log logs/vpn-error-log ;
    access_log logs/vpn-access-log  main;

    client_max_body_size 30M;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.+)$ /index.php last;
        }

    index index.php index.html;
    }


    location ~ .*\.php$ {
         include fastcgi.conf;
        # fastcgi_pass   unix:/tmp/php-fastcgi526-mosh-new.sock;
        fastcgi_param  SCRIPT_FILENAME  /home/wwwroot/shadowsocks-web$fastcgi_script_name;
  }
}
